name=me_RgbStripeConsole
version=1.0.0
category=Communication
architectures=avr
sentence=Serial interface for generic RGB LED stripe
paragraph=
url=https://github.com/martin-eden/Embedded-me_RgbStripeConsole
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_MemorySegment,me_ManagedMemory,me_InstallStandardStreams,me_UartSpeeds,me_Uart,me_Menu,me_RgbStripe,me_SerialTokenizer,me_ParseInteger
